<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="mianlyst"><meta name="copyright" content="mianlyst"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>分治 | mlinku</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun1.svg"><link rel="mask-icon" href="/yun1.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"mlinku.top","root":"/","title":"まひろ的小站","version":"1.6.1","mode":"dark","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://cdn.jsdelivr.net/gh/ElpsyCN/say@gh-pages/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="基本概念​    正如其名，分治可以理解为“分而治之”。基本思想就是将原问题分解为规模较小的性质相同的互不重叠的子问题，最后将子问题的解组合成原问题的解。由于所有拆分出来的子问题都是相同性质的，因此可以方便地用递归方式来实现。 ​    注：这里的互不重叠是指同一个层次（也就是后面决策树中的层次）的问题直接分解出来的子问题性质是相同的，不同层次问题分解出来的子问题不相同。 归并排序作为分治的经典例">
<meta property="og:type" content="article">
<meta property="og:title" content="分治">
<meta property="og:url" content="http://mlinku.top/2021/12/20/%E5%88%86%E6%B2%BB/">
<meta property="og:site_name" content="mlinku">
<meta property="og:description" content="基本概念​    正如其名，分治可以理解为“分而治之”。基本思想就是将原问题分解为规模较小的性质相同的互不重叠的子问题，最后将子问题的解组合成原问题的解。由于所有拆分出来的子问题都是相同性质的，因此可以方便地用递归方式来实现。 ​    注：这里的互不重叠是指同一个层次（也就是后面决策树中的层次）的问题直接分解出来的子问题性质是相同的，不同层次问题分解出来的子问题不相同。 归并排序作为分治的经典例">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mlinku.top/2021/12/20/%E5%88%86%E6%B2%BB/1.png">
<meta property="og:image" content="http://mlinku.top/2021/12/20/%E5%88%86%E6%B2%BB/2.png">
<meta property="og:image" content="http://mlinku.top/2021/12/20/%E5%88%86%E6%B2%BB/3.png">
<meta property="og:image" content="http://mlinku.top/2021/12/20/%E5%88%86%E6%B2%BB/4.png">
<meta property="og:image" content="http://mlinku.top/2021/12/20/%E5%88%86%E6%B2%BB/5.png">
<meta property="og:image" content="http://mlinku.top/2021/12/20/%E5%88%86%E6%B2%BB/6.png">
<meta property="og:image" content="http://mlinku.top/2021/12/20/%E5%88%86%E6%B2%BB/7.png">
<meta property="article:published_time" content="2021-12-20T09:25:19.000Z">
<meta property="article:modified_time" content="2021-12-21T04:14:48.992Z">
<meta property="article:author" content="mianlyst">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mlinku.top/2021/12/20/%E5%88%86%E6%B2%BB/1.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="mianlyst"><img width="96" loading="lazy" src="/1.jpg" alt="mianlyst"></a><div class="site-author-name"><a href="/about/">mianlyst</a></div><span class="site-name">mlinku</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" target="_blank" rel="noopener" href="http://www.mlinku.top/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" href="/null" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://ti.qq.com/open_qq/index2.html?url=mqqapi%3a%2f%2fuserprofile%2ffriend_profile_card%3fsrc_type%3dweb%26version%3d1.0%26source%3d2%26uin%3d3337579798" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/mlinku" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1302098014" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/274945201" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:3337579798@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://ac.yunyoujun.cn/" title="空调" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">归并排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="toc-number">2.1.</span> <span class="toc-text">问题分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">复杂度分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">另一种分析方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E5%B9%BF"><span class="toc-number">2.4.</span> <span class="toc-text">推广</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">算法分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text">定理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%81%E6%98%8E"><span class="toc-number">3.2.</span> <span class="toc-text">证明</span></a></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/Python/" style="font-size: 12px; color: #999">Python</a> <a href="/tags/Ryu/" style="font-size: 30px; color: #0078e7">Ryu</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" style="font-size: 12px; color: #999">前端学习</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 21px; color: #4d89c0">算法</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%80%9D%E7%BB%B4/" style="font-size: 12px; color: #999">设计思维</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://mlinku.top/2021/12/20/%E5%88%86%E6%B2%BB/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="mianlyst"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="mlinku"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">分治</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-12-20 17:25:19" itemprop="dateCreated datePublished" datetime="2021-12-20T17:25:19+08:00">2021-12-20</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-12-21 12:14:48" itemprop="dateModified" datetime="2021-12-21T12:14:48+08:00">2021-12-21</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">5m</span></span></span><span class="leancloud_visitors" id="/2021/12/20/%E5%88%86%E6%B2%BB/" data-flag-title="分治"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%BD%91%E7%BB%9C%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">网络算法基础课程总结</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%AE%97%E6%B3%95/" style="--text-color:#4fc08d"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">算法</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>​    正如其名，分治可以理解为“分而治之”。基本思想就是将原问题分解为规模较小的性质相同的互不重叠的子问题，最后将子问题的解组合成原问题的解。由于所有拆分出来的子问题都是相同性质的，因此可以方便地用递归方式来实现。</p>
<p>​    注：这里的互不重叠是指同一个层次（也就是后面决策树中的层次）的问题直接分解出来的子问题性质是相同的，不同层次问题分解出来的子问题不相同。</p>
<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><p>作为分治的经典例子，在这里我们用来初步了解分治。</p>
<h4 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h4><p>问题描述： 输入 —— n个无序数组成的数组（假定n为2的幂）                 输出 —— 按升序排序</p>
<p>如何分治： </p>
<p>1、分解： 当数组长度大于1时，将数组等分为两个子数组。</p>
<p>2、求解： 递归地将两个子数组分别排序。</p>
<p>3、合并： 将两个已排序的子数组进行合并。</p>
<p><img src="1.png" alt="1" loading="lazy"><em>归并排序问题分解</em></p>
<p>如何合并：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token operator">//</span> C<span class="token operator">=</span>输出数组，长度为m
<span class="token operator">//</span> A<span class="token operator">=</span>第一个已排序数组，长度为m<span class="token operator">/</span><span class="token number">2</span>
<span class="token operator">//</span> B<span class="token operator">=</span>第二个已排序数组，长度为m<span class="token operator">/</span><span class="token number">2</span>
i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
FOR k<span class="token operator">=</span><span class="token number">1</span> to m
    IF A<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> B<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
        C<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> A<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span> i<span class="token operator">+</span><span class="token operator">+</span><span class="token punctuation">;</span>
    ELSE
        C<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> B<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span> j<span class="token operator">+</span><span class="token operator">+</span><span class="token punctuation">;</span>
ENDFOR</code></pre>

<p>算法运行过程中，m的规模从2逐渐增大到n，也就是不断解决子问题，最终组合成原问题的结。</p>
<h4 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h4><p>你应该发现了，对于这个题目，一个问题不断分解为两个子问题的过程是一个递归的过程，很像二叉树形成的过程，由此我们可以用一棵二叉树来分析算法的复杂度。下图为分析该问题的二叉树。</p>
<p><img src="2.png" alt="2" loading="lazy"><em>归并排序的递归树</em></p>
<p>每一个结点可以看成一个子问题，子问题是让该结点对应的数组变得有序。</p>
<p>根据树以及分治的特性，下面对该二叉树做出分析 （本质可以看作Navie分析）</p>
<ul>
<li>树的总层数为log<sub>2</sub>n+1</li>
<li>第i层有2<sup>i</sup>个子问题</li>
<li>第i层子问题规模为n/2<sup>i</sup>（因为这里分解时将问题分解为两个相同的子问题，每次分解都使规模下降一半）</li>
<li>第i层子问题的复杂度  2<sup>i </sup> × n/2<sup>i </sup> = n</li>
</ul>
<p>综上所述，时间复杂度 O(n*(log<sub>2</sub>n+1)) = O(n*logn)</p>
<h4 id="另一种分析方法"><a href="#另一种分析方法" class="headerlink" title="另一种分析方法"></a>另一种分析方法</h4><pre class="language-none"><code class="language-none">T(n) &#x3D; 2*T(n&#x2F;2) + n
        &#x3D; 2*(2*T(n&#x2F;4) + n&#x2F;2) + n &#x3D; 4*T(n&#x2F;4) + 2*n
        &#x3D; 4(2*T(n&#x2F;8) + n&#x2F;4) + 2*n &#x3D; 8*T(n&#x2F;8) + 3*n
        &#x3D; ...
        &#x3D; 2^k*T(n&#x2F;2^k) + k*n</code></pre>

<p>递归到最后，T(n/2^k)≈T(1)，也就是 n/2^k = 1，计算归并排序的时间复杂度，就演变成了计算 k 的值，2^k = n，所以 k=log2 n，我们把 k 的值带入上述 T(n) 的推导公式，得到：</p>
<pre class="language-none"><code class="language-none">T(n) &#x3D; n*T(1) + n*log2n &#x3D; n(C + log2n)</code></pre>

<p>把常量和低阶忽略，所以 T(n) = nlogn。</p>
<h4 id="推广"><a href="#推广" class="headerlink" title="推广"></a>推广</h4><p>任何基于比较的排序算法，RT都不可能低于𝑶(𝒏𝐥𝐨𝐠𝒏)。</p>
<p>任何基于两两比较的排序算法都可以表达为下图的一棵决策树。</p>
<p>树上节点：比较操作                     叶子节点：比较结果</p>
<p><img src="3.png" alt="3" loading="lazy"><em>排序算法的决策树</em></p>
<p>任何正确的排序算法都应该检查到所有可能的排序，对于上图基于比较的决策树，一次排序所需要的比较次数等于路径长度。所有排列的结果都在叶子结点出现，叶子结点数l≥n!，又对于满二叉树l≤2<sup>h</sup>，解得h≥𝐥𝐨𝐠(𝒏!)=𝛀(𝒏𝐥𝐨𝐠𝒏)。又一次排序的长度上界为h，原结论得证！</p>
<h3 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h3><h4 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h4><p>（1）𝑻(𝒏)=𝒂𝑻(𝒏/𝒃)+𝑶(𝒏<sup>d</sup> ), 其中𝒂≥𝟏为递归调用的次数；𝒃&gt;𝟏为子问题规模的缩减因子; 𝒅≥𝟎为合并步骤的RT的指数因子。<br>（2）当n足够小时，𝑻(𝒏)=𝑶(𝟏)【几乎总是满足的。】</p>
<p>  则有：        <img src="4.png" alt="4" loading="lazy"></p>
<p>对归并排序  𝒂=𝟐, 𝒃=𝟐, 𝒅=𝟏 =&gt; 𝑶(𝒏𝐥𝐨𝐠𝒏)   可以看到分析正确。</p>
<h4 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h4><p>令𝑻(𝟏)=𝟏，并且𝑻(𝒏)≤𝒂𝑻(𝒏/𝒃)+𝒄𝒏<sup>d</sup>。【BigO的定义】</p>
<p>假设n是b的幂。</p>
<p>这里的分析思路可以看作归并排序递归树分析的拓展。只是此处不再一定是二叉树了而是a叉树。</p>
<p><img src="5.png" alt="5" loading="lazy"><em>分治的递归树</em></p>
<p>同理根据树以及分治的特性，下面对该a叉树做出分析</p>
<ul>
<li>树的总层数为log<sub>a</sub>n+1</li>
<li>第i层有a<sup>i</sup>个子问题</li>
<li>第i层子问题规模为n/b<sup>i</sup>（因为这里分解时将问题分解为a个子问题，每次分解都使规模变为原来的1/b）</li>
<li>第i层子问题的RT  a<sup>i </sup> × n/b<sup>i </sup> × cn<sup>d</sup> = 𝒄𝒏<sup>d</sup> (𝒂/𝒃<sup>d</sup> ) <sup>i</sup></li>
</ul>
<p>分析结果：    <img src="6.png" alt="6" loading="lazy"></p>
<p>a是子问题数目的增长速率。 𝒃<sup>d</sup>是每个子问题RT的缩减速率。</p>
<p>𝒂=𝒃<sup>d</sup>意味着每层的RT是一样的。</p>
<p>𝒂&lt;𝒃<sup>d</sup>意味着RT逐层减少。 =&gt;  根节点的RT占主导。</p>
<p>𝒂&gt;𝒃<sup>d</sup>意味着RT逐层增加。=&gt;  叶节点的RT占主导。</p>
<p>根据数学定理</p>
<p> <img src="7.png" alt="7" loading="lazy"></p>
<p>下面一样分情况对时间复杂度进行分析</p>
<p>𝒂=𝒃<sup>d</sup> 时 𝑻(𝒏)≤𝒄𝒏<sup>𝒅</sup> (𝐥𝐨𝐠<sub>𝒃</sub>𝒏+𝟏) =&gt; 𝑻(𝒏)=𝑶(𝒏<sup>𝒅</sup> 𝐥𝐨𝐠𝒏)</p>
<p>𝒂&lt;𝒃<sup>d</sup> 时 𝑻(𝒏)≤𝒄𝒏<sup>𝒅</sup> =&gt; 𝑻(𝒏)=𝑶(𝒏<sup>𝒅</sup>)</p>
<p>𝒂&gt;𝒃<sup>d</sup> 时 𝑻(𝒏)≤𝒄𝒏<sup>𝒅</sup> ((𝒂/𝒃<sup>𝒅</sup> )<sup>(𝐥𝐨𝐠<sub>𝒃</sub>𝒏)</sup>) =&gt; 𝑻(𝒏)=𝑶(𝒂<sup>𝐥𝐨𝐠<sub>𝒃</sub>𝒏</sup>)=𝑶(n<sup>𝐥𝐨𝐠<sub>𝒃</sub>a</sup>) （两边取对数可证明相等）</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>mianlyst</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://mlinku.top/2021/12/20/%E5%88%86%E6%B2%BB/" title="分治">http://mlinku.top/2021/12/20/%E5%88%86%E6%B2%BB/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" target="_blank" rel="noopener" title="CC BY-NC 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：mianlyst\n本文链接：http://mlinku.top/2021/12/20/%E5%88%86%E6%B2%BB/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC 4.0 许可协议。');
  }
});</script></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/12/21/%E5%9B%BE%E7%9A%84%E6%90%9C%E7%B4%A2/" rel="prev" title="图的搜索"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">图的搜索</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/12/20/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/" rel="next" title="复杂度分析"><span class="post-nav-text">复杂度分析</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://hexo-bice-delta.vercel.app/","comment":false,"visitor":true,"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2021/12/20/%E5%88%86%E6%B2%BB/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> mianlyst</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div class="aplayer no-destroy" id="aplayer" data-id="6762866428" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listfolded data-listmaxheight="340px" data-storagename="metingjs"></div></div></body></html>