<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="mianlyst"><meta name="copyright" content="mianlyst"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>复杂度分析 | mlinku</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun1.svg"><link rel="mask-icon" href="/yun1.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"mlinku.top","root":"/","title":"まひろ的小站","version":"1.6.1","mode":"dark","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://cdn.jsdelivr.net/gh/ElpsyCN/say@gh-pages/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="分析原则1、 只关注“最坏情况”。 2、 忽略常数和低阶项。 —— 常数的大小本就依赖于具体环境 3、 只能预测趋势。 ——复杂度低不一定耗时少，最坏情况不见得总是出现，粗糙的评判 意义1、 揭示问题本质上的难易程度。  能够用多项式算法求解的问题 &#x3D;&gt; 易解 只能用指数或阶乘算法求解的问题 &#x3D;&gt; 不易解  2、 粗糙的定量评判也比经验性的定性评判好。  只凭少量实例得到的判断很难得到">
<meta property="og:type" content="article">
<meta property="og:title" content="复杂度分析">
<meta property="og:url" content="http://mlinku.top/2021/12/20/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/">
<meta property="og:site_name" content="mlinku">
<meta property="og:description" content="分析原则1、 只关注“最坏情况”。 2、 忽略常数和低阶项。 —— 常数的大小本就依赖于具体环境 3、 只能预测趋势。 ——复杂度低不一定耗时少，最坏情况不见得总是出现，粗糙的评判 意义1、 揭示问题本质上的难易程度。  能够用多项式算法求解的问题 &#x3D;&gt; 易解 只能用指数或阶乘算法求解的问题 &#x3D;&gt; 不易解  2、 粗糙的定量评判也比经验性的定性评判好。  只凭少量实例得到的判断很难得到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mlinku.top/2021/12/20/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/1.png">
<meta property="og:image" content="http://mlinku.top/2021/12/20/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/2.png">
<meta property="og:image" content="http://mlinku.top/2021/12/20/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/3.png">
<meta property="article:published_time" content="2021-12-19T16:31:08.000Z">
<meta property="article:modified_time" content="2021-12-21T06:21:45.388Z">
<meta property="article:author" content="mianlyst">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mlinku.top/2021/12/20/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/1.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="mianlyst"><img width="96" loading="lazy" src="/1.jpg" alt="mianlyst"></a><div class="site-author-name"><a href="/about/">mianlyst</a></div><span class="site-name">mlinku</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" target="_blank" rel="noopener" href="http://www.mlinku.top/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" href="/null" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://ti.qq.com/open_qq/index2.html?url=mqqapi%3a%2f%2fuserprofile%2ffriend_profile_card%3fsrc_type%3dweb%26version%3d1.0%26source%3d2%26uin%3d3337579798" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/mlinku" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1302098014" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/274945201" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:3337579798@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://ac.yunyoujun.cn/" title="空调" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E5%8E%9F%E5%88%99"><span class="toc-number">1.</span> <span class="toc-text">分析原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%8F%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%A2%9E%E9%95%BF%E7%9A%84%E6%B8%90%E8%BF%91%E8%AE%B0%E5%8F%B7"><span class="toc-number">3.</span> <span class="toc-text">函数增长的渐近记号</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Big-O"><span class="toc-number">3.1.</span> <span class="toc-text">Big O</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BigOmega"><span class="toc-number">3.2.</span> <span class="toc-text">BigOmega</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BigTheta"><span class="toc-number">3.3.</span> <span class="toc-text">BigTheta</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%94%E8%BE%83"><span class="toc-number">3.4.</span> <span class="toc-text">比较</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">分析方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Navie%E5%88%86%E6%9E%90"><span class="toc-number">4.1.</span> <span class="toc-text">Navie分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E5%88%86%E6%9E%90"><span class="toc-number">4.2.</span> <span class="toc-text">聚合分析</span></a></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/Python/" style="font-size: 12px; color: #999">Python</a> <a href="/tags/RYU/" style="font-size: 12px; color: #999">RYU</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" style="font-size: 12px; color: #999">前端学习</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 30px; color: #0078e7">算法</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%80%9D%E7%BB%B4/" style="font-size: 12px; color: #999">设计思维</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://mlinku.top/2021/12/20/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="mianlyst"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="mlinku"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">复杂度分析</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-12-20 00:31:08" itemprop="dateCreated datePublished" datetime="2021-12-20T00:31:08+08:00">2021-12-20</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-12-21 14:21:45" itemprop="dateModified" datetime="2021-12-21T14:21:45+08:00">2021-12-21</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">938</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">3m</span></span></span><span class="leancloud_visitors" id="/2021/12/20/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/" data-flag-title="复杂度分析"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%BD%91%E7%BB%9C%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">网络算法基础课程总结</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%AE%97%E6%B3%95/" style="--text-color:#4fc08d"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">算法</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h3 id="分析原则"><a href="#分析原则" class="headerlink" title="分析原则"></a>分析原则</h3><p>1、 只关注“最坏情况”。</p>
<p>2、 忽略常数和低阶项。 —— 常数的大小本就依赖于具体环境</p>
<p>3、 只能预测趋势。 ——复杂度低不一定耗时少，最坏情况不见得总是出现，粗糙的评判</p>
<h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><p>1、 揭示问题本质上的难易程度。</p>
<ul>
<li>能够用多项式算法求解的问题 =&gt; 易解</li>
<li>只能用指数或阶乘算法求解的问题 =&gt; 不易解</li>
</ul>
<p>2、 粗糙的定量评判也比经验性的定性评判好。</p>
<ul>
<li>只凭少量实例得到的判断很难得到有价值的结论。</li>
</ul>
<h3 id="函数增长的渐近记号"><a href="#函数增长的渐近记号" class="headerlink" title="函数增长的渐近记号"></a>函数增长的渐近记号</h3><h4 id="Big-O"><a href="#Big-O" class="headerlink" title="Big O"></a>Big O</h4><p>𝒇(𝒏)=𝑶(𝒈(𝒏)),当且仅当：存在大于零的常数𝒄,𝒏<sub>0</sub>&gt;𝟎，使得对所有的𝒏≥𝒏<sub>0</sub>，都有𝒇(𝒏)≤𝒄𝒈(𝒏)</p>
<p><img src="1.png" alt="1" loading="lazy"></p>
<h4 id="BigOmega"><a href="#BigOmega" class="headerlink" title="BigOmega"></a>BigOmega</h4><p>𝒇(𝒏)=𝛀(𝒈(𝒏)),当且仅当：存在大于零的常数𝒄,𝒏<sub>0</sub>，使得对所有的𝒏≥𝒏<sub>0</sub>，都有𝒇(𝒏)≥𝒄𝒈(𝒏)</p>
<p><img src="2.png" alt="2" loading="lazy"></p>
<h4 id="BigTheta"><a href="#BigTheta" class="headerlink" title="BigTheta"></a>BigTheta</h4><p>𝒇(𝒏)=𝚯(𝒈(𝒏)),当且仅当：如果存在正数c<sub>1</sub>，c<sub>2</sub>和n<sub>0</sub>，对于所有的n&gt;=n<sub>0</sub>，有c<sub>1</sub>*g(n)&lt;=f(n)&lt;=c<sub>2</sub>*g(n)</p>
<p><img src="3.png" alt="3" loading="lazy"></p>
<h4 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h4><p>1、O是一个算法最坏情况的度量(g(n)是这个算法的上界，用上界来衡量，是最坏的情况)</p>
<p>2、Big Omega是最好情况的度量(g(n)是这个算法复杂度的下界，用下界来衡量，是最好的情况)</p>
<p>3、Big Theta表达了一个算法的区间，不会好于某某，不会坏于某某</p>
<h3 id="分析方法"><a href="#分析方法" class="headerlink" title="分析方法"></a>分析方法</h3><p>在该课程学习过程中，我们大多数都是以最坏情况来分析算法复杂度的，也就是O。下面给出两种最坏情况的分析方法。</p>
<h4 id="Navie分析"><a href="#Navie分析" class="headerlink" title="Navie分析"></a>Navie分析</h4><ul>
<li>以循环为重点。</li>
<li>循环次数按照最坏情况估计。</li>
<li>循环内的操作次数也按最坏情况估计。</li>
<li>二者相乘即作为分析结果</li>
</ul>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># 以冒泡排序为例分析Navie分析可行的情况 下面给出python的代码</span>
<span class="token keyword">def</span> <span class="token function">bubble_sort</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment"># 最坏情况为n次</span>
        <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token operator">-</span>i<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment">#最坏情况为n次</span>
            <span class="token keyword">if</span> array<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">></span> array<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span>  <span class="token comment"># 最坏情况为1次</span>
                array<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> array<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> array<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> array<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token comment">#最坏情况为1次</span>
    <span class="token keyword">return</span> array

<span class="token comment"># 复杂度为 O（n^2）</span></code></pre>



<pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># 以BFS为例分析Navie分析不可行的情况 下面给出BFS的伪码 </span>
<span class="token comment"># B=所有灰色点构成的集合</span>
<span class="token comment"># 将所有V中的点标记为白色</span>
<span class="token comment"># 将s标记为灰色</span>
B<span class="token punctuation">.</span>EnQueue<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> B非空 <span class="token comment"># 最多n次</span>
    d<span class="token operator">=</span>B<span class="token punctuation">.</span>DeQueue<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> d的所有邻居t <span class="token comment"># 最多m次</span>
        <span class="token keyword">if</span> t的标记为白色
            B<span class="token punctuation">.</span>EnQueue<span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
            将t标记为灰色
    将d标记为“黑色”；

<span class="token comment"># 按Navie分析 复杂度为O(nm)</span>
<span class="token string">''</span>'
最坏情况的确是一次循环中检查m条边。但在那种实例下，其他循环岂不是根本不用检查了？'
因此BFS用Navie分析并不合理，不能以循环为重点 而是应该是数据结构也就是BFS维护的队列为核心分析，下面引出聚合分析
<span class="token string">''</span>
</code></pre>

<h4 id="聚合分析"><a href="#聚合分析" class="headerlink" title="聚合分析"></a>聚合分析</h4><ul>
<li>以数据结构为核心。</li>
<li>将整个程序看作一个总体。</li>
<li>考察数据结构的操作次数。</li>
</ul>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># 还是以BFS为例分析聚合分析可行的情况 </span>
<span class="token comment"># B=所有灰色点构成的集合</span>
<span class="token comment"># 将所有V中的点标记为白色</span>
<span class="token comment"># 将s标记为灰色</span>
B<span class="token punctuation">.</span>EnQueue<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> B非空 <span class="token comment"># 最多n次</span>
    d<span class="token operator">=</span>B<span class="token punctuation">.</span>DeQueue<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> d的所有邻居t <span class="token comment"># 最多m次</span>
        <span class="token keyword">if</span> t的标记为白色
            B<span class="token punctuation">.</span>EnQueue<span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
            将t标记为灰色
    将d标记为“黑色”；

<span class="token comment"># 总的入队次数是n；总的出队次数是n </span>
<span class="token comment"># 图中一共有m条边；无向图每条边会被检查2次；有向图每条边会被检查1次  </span>
<span class="token comment"># 按聚合分析 复杂度为O(n+m)</span>
<span class="token comment"># 分析正确！</span>
</code></pre>

</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>mianlyst</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://mlinku.top/2021/12/20/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/" title="复杂度分析">http://mlinku.top/2021/12/20/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" target="_blank" rel="noopener" title="CC BY-NC 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：mianlyst\n本文链接：http://mlinku.top/2021/12/20/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC 4.0 许可协议。');
  }
});</script></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/12/20/%E5%88%86%E6%B2%BB/" rel="prev" title="分治"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">分治</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/11/10/%E5%85%B3%E8%81%94%E6%80%A7%E5%BC%BA%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8C%E7%90%86%E5%BF%83%E5%9C%B0%E5%9B%BE%EF%BC%881+1%EF%BC%9E2%E5%90%8C%E7%90%86%E5%BF%83%E5%9C%B0%E5%9B%BE%EF%BC%89/" rel="next" title="关联性强的用户同理心地图（1+1＞2同理心地图）"><span class="post-nav-text">关联性强的用户同理心地图（1+1＞2同理心地图）</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://hexo-bice-delta.vercel.app/","comment":false,"visitor":true,"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2021/12/20/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> mianlyst</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div class="aplayer no-destroy" id="aplayer" data-id="6762866428" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listfolded data-listmaxheight="340px" data-storagename="metingjs"></div></div></body></html>