<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="mianlyst"><meta name="copyright" content="mianlyst"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Project 3 最短路查找 | mlinku</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun1.svg"><link rel="mask-icon" href="/yun1.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"mlinku.top","root":"/","title":"まひろ的小站","version":"1.6.1","mode":"dark","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://cdn.jsdelivr.net/gh/ElpsyCN/say@gh-pages/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="项目内容Project3  使用Dijkstra算法（dial实现）计算任意两点间的最短路； 使用最短路由配置任意两点间的通信业务； 将所有业务在可视化平台上进行展示；  项目分析就像老师说的，完成了Project1就相当于已经完成了Project3，我们只需要把Project1中Topo类中的BFS和DFS算法部分改成Dijkstra算法就可以了，然后对Controller类中部分路径配置代码适">
<meta property="og:type" content="article">
<meta property="og:title" content="Project 3 最短路查找">
<meta property="og:url" content="http://mlinku.top/2021/11/19/Project%203%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E6%9F%A5%E6%89%BE/">
<meta property="og:site_name" content="mlinku">
<meta property="og:description" content="项目内容Project3  使用Dijkstra算法（dial实现）计算任意两点间的最短路； 使用最短路由配置任意两点间的通信业务； 将所有业务在可视化平台上进行展示；  项目分析就像老师说的，完成了Project1就相当于已经完成了Project3，我们只需要把Project1中Topo类中的BFS和DFS算法部分改成Dijkstra算法就可以了，然后对Controller类中部分路径配置代码适">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mlinku.top/2021/11/19/Project%203%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E6%9F%A5%E6%89%BE/1.png">
<meta property="og:image" content="http://mlinku.top/2021/11/19/Project%203%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E6%9F%A5%E6%89%BE/2.png">
<meta property="og:image" content="http://mlinku.top/2021/11/19/Project%203%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E6%9F%A5%E6%89%BE/3.png">
<meta property="og:image" content="http://mlinku.top/2021/11/19/Project%203%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E6%9F%A5%E6%89%BE/4.png">
<meta property="og:image" content="http://mlinku.top/2021/11/19/Project%203%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E6%9F%A5%E6%89%BE/5.png">
<meta property="og:image" content="http://mlinku.top/2021/11/19/Project%203%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E6%9F%A5%E6%89%BE/6.png">
<meta property="og:image" content="http://mlinku.top/2021/11/19/Project%203%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E6%9F%A5%E6%89%BE/7.png">
<meta property="og:image" content="http://mlinku.top/2021/11/19/Project%203%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E6%9F%A5%E6%89%BE/8.png">
<meta property="article:published_time" content="2021-11-18T16:21:08.000Z">
<meta property="article:modified_time" content="2022-01-08T07:42:23.084Z">
<meta property="article:author" content="mianlyst">
<meta property="article:tag" content="Ryu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mlinku.top/2021/11/19/Project%203%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E6%9F%A5%E6%89%BE/1.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="mianlyst"><img width="96" loading="lazy" src="/1.jpg" alt="mianlyst"></a><div class="site-author-name"><a href="/about/">mianlyst</a></div><span class="site-name">mlinku</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" target="_blank" rel="noopener" href="http://www.mlinku.top/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" href="/null" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://ti.qq.com/open_qq/index2.html?url=mqqapi%3a%2f%2fuserprofile%2ffriend_profile_card%3fsrc_type%3dweb%26version%3d1.0%26source%3d2%26uin%3d3337579798" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/mlinku" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1302098014" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/274945201" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:3337579798@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://ac.yunyoujun.cn/" title="空调" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">项目内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">项目分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%80%9D%E8%B7%AF"><span class="toc-number">3.</span> <span class="toc-text">项目思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%93%E6%89%91%E7%BD%91%E7%BB%9C%E6%90%AD%E5%BB%BA"><span class="toc-number">3.1.</span> <span class="toc-text">拓扑网络搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ryu%E6%8E%A7%E5%88%B6%E5%99%A8%E7%BC%96%E5%86%99"><span class="toc-number">3.2.</span> <span class="toc-text">Ryu控制器编写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Dijkstra%E7%AE%97%E6%B3%95"><span class="toc-number">3.2.1.</span> <span class="toc-text">Dijkstra算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA"><span class="toc-number">4.</span> <span class="toc-text">项目展示</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/Python/" style="font-size: 12px; color: #999">Python</a> <a href="/tags/Ryu/" style="font-size: 30px; color: #0078e7">Ryu</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" style="font-size: 12px; color: #999">前端学习</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 21px; color: #4d89c0">算法</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%80%9D%E7%BB%B4/" style="font-size: 12px; color: #999">设计思维</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://mlinku.top/2021/11/19/Project%203%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E6%9F%A5%E6%89%BE/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="mianlyst"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="mlinku"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Project 3 最短路查找</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-11-19 00:21:08" itemprop="dateCreated datePublished" datetime="2021-11-19T00:21:08+08:00">2021-11-19</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-01-08 15:42:23" itemprop="dateModified" datetime="2022-01-08T15:42:23+08:00">2022-01-08</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">898</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">3m</span></span></span><span class="leancloud_visitors" id="/2021/11/19/Project%203%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E6%9F%A5%E6%89%BE/" data-flag-title="Project 3 最短路查找"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%BD%91%E7%BB%9C%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">网络算法基础课程项目</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Ryu/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Ryu</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="项目内容"><a href="#项目内容" class="headerlink" title="项目内容"></a>项目内容</h2><p><strong>Project3</strong></p>
<ol>
<li>使用Dijkstra算法（dial实现）计算任意两点间的最短路；</li>
<li>使用最短路由配置任意两点间的通信业务；</li>
<li>将所有业务在可视化平台上进行展示；</li>
</ol>
<h2 id="项目分析"><a href="#项目分析" class="headerlink" title="项目分析"></a>项目分析</h2><p>就像老师说的，完成了Project1就相当于已经完成了Project3，我们只需要把Project1中Topo类中的BFS和DFS算法部分改成Dijkstra算法就可以了，然后对Controller类中部分路径配置代码适当修改即可。</p>
<h2 id="项目思路"><a href="#项目思路" class="headerlink" title="项目思路"></a>项目思路</h2><h3 id="拓扑网络搭建"><a href="#拓扑网络搭建" class="headerlink" title="拓扑网络搭建"></a>拓扑网络搭建</h3><p>这次的拓扑网络跟Project1的一模一样，详见<a target="_blank" rel="noopener" href="https://github.com/mlinku/Ryu-Course_Project%E4%B8%ADProject3%E9%83%A8%E5%88%86%E3%80%82">https://github.com/mlinku/Ryu-Course_Project中Project3部分。</a></p>
<h3 id="Ryu控制器编写"><a href="#Ryu控制器编写" class="headerlink" title="Ryu控制器编写"></a>Ryu控制器编写</h3><h4 id="Dijkstra算法"><a href="#Dijkstra算法" class="headerlink" title="Dijkstra算法"></a>Dijkstra算法</h4><p>如果对Dijkstra不够了解，可以参见个人博客。</p>
<p>1、用 字典pre 记录结点路径的前置结点，字典dis 记录结点到源结点的距离。</p>
<p>2、初始化源结点到源结点的距离为 0，其他所有结点到源结点的距离为 9999999，前置结点为none。初始化桶的大小为边最大权值+1，源结点放入桶中。</p>
<p>3、从源结点开始，遍历从桶中取出结点的所有邻接结点，判断该结点到源结点的距离是否变短，如果变短了，则更新 dis 和 pre，更新桶中的数据。</p>
<p>4、当找到目的结点后，结束循环，并通过 pre 即前置结点，还原最短路径</p>
<p>5、将找到的最短路径转换成控制器配置的格式。</p>
<p><img src="1.png" alt="1" loading="lazy"><em>Dijkstra算法流程图</em></p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">Dijkstra</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> src_sw<span class="token punctuation">,</span> dst_sw<span class="token punctuation">,</span> src_port<span class="token punctuation">,</span> dst_port<span class="token punctuation">)</span><span class="token punctuation">:</span>
    bucket <span class="token operator">=</span> CircleBucket<span class="token punctuation">(</span>self<span class="token punctuation">.</span>max_weight <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment"># 创建循环桶对象</span>
    bucket<span class="token punctuation">.</span>updateBucket<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> src_sw<span class="token punctuation">)</span>  <span class="token comment"># 将源点先加入桶</span>
    <span class="token comment"># pre用于存储路径 并将所有交换机在路径的前置结点初始化为None</span>
    pre <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
    <span class="token comment"># dis用于存储距离 并将所有交换机离源交换机距离初始化为9999999</span>
    dis <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
    <span class="token keyword">for</span> sw <span class="token keyword">in</span> self<span class="token punctuation">.</span>switches<span class="token punctuation">:</span>
        pre<span class="token punctuation">[</span>sw<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">None</span>
        dis<span class="token punctuation">[</span>sw<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">9999999</span>
    dis<span class="token punctuation">[</span>src_sw<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>  <span class="token comment"># 将源结点的距离初始化为0</span>
    flag <span class="token operator">=</span> <span class="token number">1</span>  <span class="token comment"># flag 用于判断是否找到目的交换机 因为这是一个单源单宿问题</span>
    <span class="token keyword">while</span> flag <span class="token operator">==</span> <span class="token number">1</span> <span class="token keyword">and</span> <span class="token keyword">not</span> bucket<span class="token punctuation">.</span>checkBucketEmpty<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment"># 若还没找到目的交换机或桶内结点数不为空则继续循环</span>
        sw <span class="token operator">=</span> bucket<span class="token punctuation">.</span>getFirst<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 取出现在离源交换机最近的交换机</span>
        <span class="token keyword">if</span> sw <span class="token operator">==</span> dst_sw<span class="token punctuation">:</span>  <span class="token comment"># 判断取出的交换机是不是目的交换机 如果是将flag置0并退出循环</span>
            flag <span class="token operator">=</span> <span class="token number">0</span>
            <span class="token keyword">break</span>
        <span class="token keyword">for</span> u <span class="token keyword">in</span> self<span class="token punctuation">.</span>switches<span class="token punctuation">:</span>
            <span class="token keyword">if</span> u <span class="token keyword">in</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>get_Adjdict<span class="token punctuation">(</span>sw<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token comment"># print(self.get_Adjdict(sw)[u])</span>
                <span class="token comment"># 遍历取出交换机的所有邻接交换机 并更新循环桶内数据</span>
                <span class="token keyword">if</span> dis<span class="token punctuation">[</span>sw<span class="token punctuation">]</span> <span class="token operator">+</span> self<span class="token punctuation">.</span>get_Adjdict<span class="token punctuation">(</span>sw<span class="token punctuation">)</span><span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> dis<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">:</span>  <span class="token comment"># 判断邻接交换机离源交换机的距离有没有缩短</span>
                    dis<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">=</span> dis<span class="token punctuation">[</span>sw<span class="token punctuation">]</span> <span class="token operator">+</span> self<span class="token punctuation">.</span>get_Adjdict<span class="token punctuation">(</span>sw<span class="token punctuation">)</span><span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
                    pre<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">=</span> sw  <span class="token comment"># 设置前置交换机</span>
                    bucket<span class="token punctuation">.</span>updateBucket<span class="token punctuation">(</span>dis<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">,</span> u<span class="token punctuation">)</span>  <span class="token comment"># 将桶数据数据更新</span>
    spath <span class="token operator">=</span> <span class="token punctuation">[</span>dst_sw<span class="token punctuation">]</span>
    sw <span class="token operator">=</span> dst_sw
    <span class="token keyword">while</span> pre<span class="token punctuation">[</span>sw<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token boolean">None</span><span class="token punctuation">:</span>  <span class="token comment"># 通过pre找出最短路径</span>
        sw <span class="token operator">=</span> pre<span class="token punctuation">[</span>sw<span class="token punctuation">]</span>
        spath<span class="token punctuation">.</span>append<span class="token punctuation">(</span>sw<span class="token punctuation">)</span>
    spath<span class="token punctuation">.</span>reverse<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 将路径反转为从到源交换机到目的交换机</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Find done.The shortest path :"</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">" "</span><span class="token punctuation">)</span>
    self<span class="token punctuation">.</span>printPath<span class="token punctuation">(</span>spath<span class="token punctuation">)</span>  <span class="token comment"># 输出最短路径</span>
<span class="token triple-quoted-string string">'''
到这里就已经实现Dijkstra算法对路径的查找了，后面部分代码删去，详细参见Project3 代码讲解。
'''</span></code></pre>

<h2 id="项目展示"><a href="#项目展示" class="headerlink" title="项目展示"></a>项目展示</h2><p><img src="2.png" alt="2" loading="lazy"><em>图一 启动Mininet并用RYU控制器连接</em></p>
<p><img src="3.png" alt="3" loading="lazy"><em>图二 拓扑节点与链路展示</em></p>
<p><img src="4.png" alt="4" loading="lazy"><em>图三 RYU连接到的交换机之间的所有路径</em></p>
<p><img src="5.png" alt="5" loading="lazy"><em>图四 h1 ping h2结果</em></p>
<p><img src="6.png" alt="6" loading="lazy"><em>图五 h1与h2连接的可视化展示</em></p>
<p><img src="7.png" alt="7" loading="lazy"><em>图六 pingall结果</em></p>
<p><img src="8.png" alt="8" loading="lazy"><em>图七 所有可视化展示（虽然有些不能预览图片，但都可以打开)</em></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>mianlyst</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://mlinku.top/2021/11/19/Project%203%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E6%9F%A5%E6%89%BE/" title="Project 3 最短路查找">http://mlinku.top/2021/11/19/Project%203%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E6%9F%A5%E6%89%BE/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja" target="_blank" rel="noopener" title="CC BY-NC 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：mianlyst\n本文链接：http://mlinku.top/2021/11/19/Project%203%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E6%9F%A5%E6%89%BE/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC 4.0 许可协议。');
  }
});</script></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/11/20/Project%203%20%E4%BB%A3%E7%A0%81%E8%AE%B2%E8%A7%A3/" rel="prev" title="Project 3 代码讲解"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Project 3 代码讲解</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/11/10/%E5%85%B3%E8%81%94%E6%80%A7%E5%BC%BA%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8C%E7%90%86%E5%BF%83%E5%9C%B0%E5%9B%BE%EF%BC%881+1%EF%BC%9E2%E5%90%8C%E7%90%86%E5%BF%83%E5%9C%B0%E5%9B%BE%EF%BC%89/" rel="next" title="关联性强的用户同理心地图（1+1＞2同理心地图）"><span class="post-nav-text">关联性强的用户同理心地图（1+1＞2同理心地图）</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://hexo-bice-delta.vercel.app/","comment":false,"visitor":true,"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2021/11/19/Project%203%20%E6%9C%80%E7%9F%AD%E8%B7%AF%E6%9F%A5%E6%89%BE/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> mianlyst</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div class="aplayer no-destroy" id="aplayer" data-id="6762866428" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listfolded data-listmaxheight="340px" data-storagename="metingjs"></div></div></body></html>